<!--
Copyright (c) 2005, Martian Software
Authors: John Mutchek, Marty Lamb
http://www.martiansoftware.com/markdownj

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the names "Markdown", "MarkdownJ" nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

This software is provided by the copyright holders and contributors "as
is" and any express or implied warranties, including, but not limited
to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall the copyright owner
or contributors be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this
software, even if advised of the possibility of such damage.

-->

<project basedir="." name="markdownj" default="test">

	<property name="name" value="markdownj" />
	<property name="version" value="0.3.0" />
	<property name="coreversion" value="1.0.2b4" />

	<property name="java" value="src/java"/>
        <property name="test-dir" value="test/java"/>

	<property name="build" value="bin" />
	<property name="report" value="rpt" />
	<property name="test" value="tests" />
	<property name="javadoc" value="${report}/javadoc" />
	<property name="junit" value="${report}/junit" />
	<property name="test-output" value="${report}/test-output" />

        <property name="dist" value="dist" />
	<property name="archive" value="archive" />
	<property name="tools" value="tools" />
	<property name="jarname" value="${name}-${coreversion}-${version}.jar" />
	<property name="zipname" value="${name}-${coreversion}-${version}.jar" />

        <path id="classpath.base">
        </path>

	<!-- jars required for tools -->
	<path id="tools.class.path">
		<fileset dir="${tools}">
			<include name="**/*.jar" />
		</fileset>
	</path>

        <path id="classpath.test">
            <path refid="classpath.base"/>
            <path refid="tools.class.path"/>
            <pathelement location="${tst-dir}" />
        </path>

	<!-- initialize build environment -->
	<target name="init">
		<tstamp />
	</target>

	<!-- compile source -->
	<target name="build" depends="init">
		<mkdir dir="${build}" />
		<javac destdir="${build}" srcdir="${java}" />
		<!-- copy non-java files, like .properties files, to build dir. -->
		<copy todir="${build}">
			<fileset dir="${java}" excludes="**/*.java" />
		</copy>
	</target>

        <!-- compile test source -->
        <target name="build-test" depends="build">
            <javac srcdir="test/java">
                <classpath refid="tools.class.path"/>
                <classpath>
                    <pathelement location="${build}" />
                </classpath>
            </javac>
        </target>

        <target name="clean-build-test">
            <delete verbose="true">
              <fileset dir="test/java" includes="**/*.class" />
            </delete>
        </target>

	<!-- execute junit tests and build report -->
	<target name="test" depends="build,build-test">
		<mkdir dir="${junit}/results" />

		<junit printsummary="on" fork="true">
			<batchtest fork="yes" todir="${junit}/results">
				<fileset dir="test/java">
					<include name="**/*.java" />
				</fileset>
				<formatter type="xml" />
			</batchtest>
			<formatter type="plain" usefile="false" />
			<classpath refid="classpath.test" />
			<classpath>
				<pathelement location="${build}" />
                                <pathelement location="test/java"/>
			</classpath>
                    
		</junit>
		<junitreport todir="${junit}">
			<fileset dir="${junit}/results">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" todir="${junit}" />
		</junitreport>
	</target>

	<!-- test ant filter -->
	<target name="testfilter">
		<mkdir dir="${test-output}"/>
		<copy todir="${test-output}">
			<fileset dir="${test}" includes="**/*.text"/>
			<mapper type="glob" from="*.text" to="*.html"/>
			<filterchain>
				<filterreader classname="com.petebevin.markdown.MarkdownFilter">
					<classpath>
						<pathelement location="${build}" />
					</classpath>
				</filterreader>
			</filterchain>
		</copy>
	</target>

	<!-- create javadoc -->
	<target name="javadoc" depends="build">
        <javadoc
        	destdir="${javadoc}"
        	packagenames="com.petebevin.markdown.*"
        	defaultexcludes=""
        	sourcepath="${java}" />
	</target>

	<!-- create jar for distribution -->
	<target name="jar" depends="build">
            <mkdir dir="${dist}"/>
            <mkdir dir="${dist}/${version}"/>
            <jar basedir="${build}" jarfile="${dist}/${version}/${jarname}"/>
	</target>

</project>