#set ($title = "Martian Software - MarkdownJ: Text2HTML for Java")
#set ($cur_submenu_id = "changelog")
#parse ("startpage.vsl")
#parse ("google-adsense-skyscraper.vsl")
#parse ("submenu.vsl")

<h1>MarkdownJ ChangLog</h1>

<ul>
<li><b>v 1.0.1-0.1.1 (Jan 2, 2005)</b>
	<ul>
		<li>First release under Martian Software</li>
		<li>Version convention changed to reflect Markdown compatability version (1.0.1 at this time)</li>
		<li>Added main() method in MarkdownProcessor enabling standalone use</li>
		<li>Added Ant FilterReader</li>
		<li>Now compiles under JDk 1.4</li>
	</ul>
</li>
<li><b>v 0.1.0 (Jan 2, 2005)</b>
	<ul>
		<li>Original release by Pete Bevin (http://www.petebevin.com/)</li>
	</ul>
</li>
</ul>

#parse("endpage.vsl")