#set ($title = "Martian Software - MarkdownJ: Text2HTML for Java")
#set ($cur_submenu_id = "main")
#parse ("startpage.vsl")
#parse ("google-adsense-skyscraper.vsl")
#parse ("submenu.vsl")
<h1>MarkdownJ: Text2HTML for Java</h1>

<p class="section">Where we're going, we don't need tags</p>
<p>MarkdownJ is a pure Java port of John Gruber's incredible <a href="http://daringfireball.net/projects/markdown/">Markdown text-to-html</a> conversion utility.</p>


<p class="section">What's New?</p>

<p>See the <a href="changelog.html">ChangeLog</a>.</p>

<p class="section">How do I get it?</p>

<p>From <a rel="external" href="http://sourceforge.net/project/showfiles.php?group_id=75235">SourceForge</a>.</p>

<p class="section">How do I use it?</p>

<p>See the <a href="quickstart.html">Quick Start</a> guide.</p>


#parse("endpage.vsl")